# jenkins-client

./: pom.xml
pipeline-interface/: pom.xml
pipeline-interface/src/main/docker/: Dockerfile
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/: JavaJenkinsClientApplication.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/config/: CustomerJenkinsServer.java  GlobalExceptionHandler.java  JenkinsConfiguration.java  JenkinsProperties.java  LocaleUtil.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/constant/: ErrorCode.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/controller/: PipelineJobController.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/dto/: BooleanParameterDefinition.java  ChoiceParameterDefinition.java  GitScm.java  JobParamDTO.java  JobParamProperties.java  StringParameterDefinition.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/service/: PipelineJobService.java  PipelineTemplateService.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/service/impl/: PipelineJobServiceImpl.java  PipelineTemplateServiceImpl.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/util/: ObjectMapConvert.java  XmlUtil.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/util/freemark/: XmlCreateUtil.java
pipeline-interface/src/main/java/com/kingdee/java/jenkins/client/vo/: DataResult.java  DataResultBuild.java  JobDetailVO.java
pipeline-interface/src/main/resources/: application.yml
pipeline-interface/src/main/resources/script/: httpTest.py
pipeline-interface/src/main/resources/templates/: scm-git.ftl
pipeline-interface/src/test/java/com/kingdee/java/jenkins/client/: JavaJenkinsClientApplicationTests.java
redis-limiter-starter/: pom.xml
redis-limiter-starter/src/main/java/com/tay/redislimiter/: RateLimiter.java  RedisLimiterConfiguration.java  RedisLimiterProperties.java
redis-limiter-starter/src/main/java/com/tay/redislimiter/core/: RateCheckTaskRunner.java
redis-limiter-starter/src/main/java/com/tay/redislimiter/dynamic/: DynamicRateLimiter.java  LimiterConfig.java  LimiterConfigResource.java  RedisLimiterConfigProcessor.java
redis-limiter-starter/src/main/java/com/tay/redislimiter/event/: DefaultRateCheckFailureListener.java  DefaultRateExceedingListener.java  RateCheckFailureEvent.java  RateCheckFailureListener.java  RateExceedingEvent.java  RateExceedingListener.java
redis-limiter-starter/src/main/java/com/tay/redislimiter/web/: RateCheckInterceptor.java  RateLimiterWebMvcConfigurer.java
